@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


* {
    padding: 0;
    margin: 0;
}

body{
background-color: black;
}


.main{
    background-image: url(assets/imgs/bg.jpg);
    height: 80vh;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: max(1300px,100vw);
}


.main .box{

    opacity: 0.6;
    height: 80vh;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 0;

}


nav{
    max-width: 80vw;
    margin: auto;
    display: flex;
    align-items: center;
    height: 50px;
    padding: 13px;
    justify-content: space-between;
    
}

nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;

}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    font-family: 'Popins', sans-serif;
    height: calc(100% - 110px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 17px;
}

.hero> :first-child{
    font-weight: 900px;
    font-size: 40px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: bolder;
    font-size: 40px;
    text-align: center;  
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 30px;
    text-align: center;
}
.hero> :nth-child(4){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation{
    
    height: 5px;
    background-color: gray;
    opacity: 0.7;
}


.btn{
    padding: 3px 8px;
    font-weight: bold;
    color: white;
    background-color: rgba(246,238,238,0.021);
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid white;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.btn-red{
    background-color: red;
    color:  white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red-sm{
    background-color: red;
    color: white;
}

.main input{
    color: white;
    padding:10px 100px 5px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246,238,238,0.5);
}


.first{
    font-family: 'Popins', sans-serif;
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}





.sec-image{
    position: relative;
    
}
.sec-image img{
    width: 555px;
    padding: 10px; 
    position: relative;
    z-index: 10;
}

.sec-image video{
    position: absolute;
    top: 115px;
    right: 29px;
    width: 460px;
}






section.first > div 
{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
}



.faq{
    font-family: 'Popins', sans-serif;
    color: white;
    background-color: black;
}
.faq h2{
    margin-top: 20px;
    font-size: 48px;
    text-align: center;
}
.faqbox .label{
    transition: all .5s ease-out;
    display: flex;
    padding: 24px;
    background-color: rgba(246,238,238,0.21);
    height: 20px;
    text-align: center;
    max-width: 60vw;
    margin: 10px auto;
    /* justify-content: space-between; */
    cursor: pointer;
    }


.faqbox .label:hover{
    background-color: rgba(246,238,238,0.29);
}


/* .faqbox .label{
    position: relative;
    padding: 10px;
    text-align: center;
    justify-content: space-between;
} */



.faqbox .label::before{
content: '+';
position: relative;
top: 50%;
right: -900px;
transform: translateY(-50%);
font-size: 1.5em;
justify-content: space-between;
}

.faqbox.active .label::before
{
    content: '-';
}

.faqbox .content
{
    position: relative;
    background-color: rgba(246,238,238,0.29);
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
}

.faqbox.active .content{
    position: relative;
    padding: 24px;
    background-color: rgba(246,238,238,0.29);
    height: 60px;
    text-align: left;
    max-width: 60vw;
    margin: 10px auto;
    justify-content: space-between;
    cursor: pointer;
}




footer{
    color: white;
    font-family: 'Popins', sans-serif;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white
}



.footer a{
    color: white;
    font-size: 14px;
    
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}









@media screen and (max-width: 1300px) {
    .footer{
        grid-template-columns: 1fr 1fr;

    }
    .first{
        flex-wrap: wrap;

    .sec-image img{
        width: 355px
    }

    .sec-image video{
        width: 290px;
    }

}
}